{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PayrollEntities": "data source=DESKTOP-RQMEGB1\\SQLEXPRESS;initial catalog=PayrollDB;Integrated Security = True;MultipleActiveResultSets=True;"
    //"ConStr": "data source=DESKTOP-M9R40JV;initial catalog=PayrollDB;Integrated Security = True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "JwtKey": "PayrollPrivateKey",
    "JwtIssuer": "codinia@codinia.com",
    "JwtExpireTime": "60"
  }
}
